<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code help banner</title>
    <style>
        .change{
            border:1px solid black;
            border-radius: 8px;
            max-width:422px;
            margin-left: 10px;
        }
        img{
            width:400px;
            margin-top:10px;
            margin-left:10px;
            border-radius:3%;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.444);
            
        }
        #text{
            font-size:14px;
            font-family:'Poppins', sans-serif;
            margin-top:-10px;
            margin-left: 10px;
        }
        hr{
            width: 350px;
            margin-left: 10px;
        }
        #money{
            margin-left: 20px;
            color: rgba(0, 106, 255, 0.785);
            font-family:'Poppins', sans-serif;
            font-size:22px;
            word-spacing: 20px;
        }
        #cross{
            color: rgba(0, 0, 0, 0.556);
        }
        p{
            font-size: 20px;
            background-color: rgba(0, 255, 255, 0.608);
            border-radius: 5px;
            margin-left: 10px;
            width:80px;
            height:30px;
            font-family:'Poppins', sans-serif;
            margin-left: 48%;
            margin-top: -23px;
            padding-left: 7px;
            padding-top: 3px;
        }
    </style>
</head>
<body>
    <div class="change" id="img"><img src="https://www.codehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=75" id="banner">

    <div id="text"><h1><b>Web Development Master<br/> course @Dot 1.0 Batch</b></h1></div>
    <hr/>

    <div id="money"><b>₹4500 <del id="cross"> ₹6999</del></b></div>
    <p><b>42% off</b></p>
    
</body>
</html>